# cvtttk

./: .gitignore  Makefile  Readme.md  build.gradle  openapi.yaml  settings.gradle
docker/: app.Dockerfile  docker-compose.yaml
features/: build.gradle
features/src/test/java/com/crrvt/testtask/: CompressFilesStepDefs.java  CucumberRunner.java  HealthCheckStepDefs.java  RunCucumberTest.java
features/src/test/java/com/crrvt/testtask/client/: CompressorClient.java
features/src/test/java/com/crrvt/testtask/ctx/: ScenarioContext.java  TestContext.java
features/src/test/java/com/crrvt/testtask/model/: CompressRequest.java  CompressResponse.java
features/src/test/java/com/crrvt/testtask/util/: ResourceUtil.java
features/src/test/resources/com/crrvt/testtask/: compressFiles.feature  healthCheck.feature
src/main/java/com/correvate/testtask/: App.java
src/main/java/com/correvate/testtask/controller/: UploadController.java
src/main/java/com/correvate/testtask/dto/: RequestFileDto.java
src/main/java/com/correvate/testtask/mapper/: MultipartFileMapper.java
src/main/java/com/correvate/testtask/service/: CompressionService.java  MemoryCompressionService.java  StreamingCompressionService.java
src/main/java/com/correvate/testtask/util/: CompressionUtil.java
src/main/java/com/crrvt/testtask/: App.java
src/main/java/com/crrvt/testtask/config/: AppConfig.java
src/main/java/com/crrvt/testtask/controller/: UploadController.java
src/main/java/com/crrvt/testtask/dto/: RequestFileDto.java
src/main/java/com/crrvt/testtask/mapper/: MultipartFileMapper.java
src/main/java/com/crrvt/testtask/repository/: ArchiveRepository.java  DiskRepository.java
src/main/java/com/crrvt/testtask/service/: CompressionService.java  InMemoryCompressionService.java  MemoryCompressionService.java  PersistingCompressionService.java  StreamingCompressionService.java
src/main/java/com/crrvt/testtask/util/: CompressionUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/correvate/testtask/: TesttaskApplicationTests.java
src/test/java/com/crrvt/testtask/: TesttaskApplicationTests.java
